worker_processes  2;

events {
    worker_connections  1024;
}
http {
    client_max_body_size 200m;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server_tokens off;
	underscores_in_headers on;
	server {
    listen  5001;

#编码格式
    charset utf-8;
    #代理配置参数
    proxy_connect_timeout 180;
    proxy_send_timeout 180;
    proxy_read_timeout 180;

    location /{
    root   /var/www/html/dist;
    index  index.html;
    try_files $uri $uri/ /riskcontrol/index.html;
      }
    location /front/0201100201 {
      proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://10.156.130.109:31527/;
     }
	}
}

